<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />



    <item
        android:id="@+id/nav_myplayer"
        android:icon="@drawable/ic_play_circle_outline_white_24dp"
        android:title="My Player" />

</menu>
